#COMPOSE_PROJECT_NAME=myproject
PROJECT_PATH=./src
TZ=Asia/Tokyo
WEB_PORT=10090
APP_PORT=12000
DB_PORT=13333
DB_TESTING_PORT=13300
DB_NAME=homestead
DB_USER=homestead
DB_PASS=secret
MAILHOG_PORT=18030
MAIL_HOST=mail
MAIL_PORT=1030